# flywaydemo

./: .gitignore  pom.xml
src/main/java/com/yoshallc/flyway/: Application.java
src/main/java/com/yoshallc/flyway/entities/: Customer.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__initdata.sql
